<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copyFragment"
        android:title="Copy"
        android:icon="@drawable/ic_baseline_content_copy_24"/>

    <item
        android:id="@+id/updateFragment"
        android:title="Update"
        android:icon="@drawable/ic_baseline_update_24"/>

    <item
        android:id="@+id/priview"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"/>


</menu>